<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/cursoemvideo02.ico" type="image/x-icon">
    <title>Media Query</title>
    <style>
        /* Declarações Gerais */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #121885;
            padding: 10px;
        }

        /* Declarações portrait */

        @media screen and (orientation: portrait) {
            body {
                background-image: url("../img/cev-portrait.jpg");
                background-position: center bottom;
            }
        }

        /* Declarações landscape */
        
        @media screen and (orientation: landscape) {
            body {
                background-image: url("../img/cev-landscape.jpg");
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>