<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo02.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Medidas Absolutas:
                cm = centímetro
                mm = milímetro
                in = polegada
                px = pixel
                pt = ponto 
                pc = pica
            Medidas Relativas:
                em = relativa a altura atual da fonte (M maiusculo)
                ex = relativa a altura-x (x minusculo)
                rem = relativa ao tamanho da fonte raiz (geralmente o elemento <html>)
                vw = view width (largura da viewport; largura da tela)
                vh = view height (altura da viewport; altura da tela)
                % = porcentagem
            */
            font-size: 1em;
        }

        h1 {
            /*
            Ao invés de:
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 2.5em;
                font-style: italic;
            ShortHand font 
                font-style
                font-weigth
                font-size
                font-family
            */
            font: italic bolder 2.5em 'Work Sans' sans-serif;
        }

        h2 {
            font: bold 1.5em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, enim? Similique maxime eius, eum nam deserunt repellat voluptates qui natus non molestias quam aperiam nulla enim, nemo dolor totam iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem eum in nemo illo tempora optio. Tempora beatae blanditiis placeat, repellat ratione autem deserunt, nobis harum, dignissimos consequatur consequuntur sit laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti illo harum quos doloribus magni ea quaerat. Error, ad eos incidunt necessitatibus inventore debitis magni aliquid accusantium rerum. Quia, ullam officiis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorum, dolores vitae consequuntur, labore tenetur provident dignissimos repellat earum corporis distinctio ex debitis error reiciendis totam accusantium optio est doloribus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi, molestiae quis nam aspernatur at consectetur libero ipsam deleniti voluptatibus iure veritatis vel esse illo non labore porro sapiente voluptatem fugit aliquam, exercitationem minus asperiores vero. Repellat ipsum perspiciatis dolorem, voluptates laudantium repudiandae at numquam veritatis suscipit nam modi quam eum. Voluptatem inventore aperiam quae ducimus, tempora molestiae soluta ab saepe maiores dolore, quisquam similique aliquid cumque deserunt aliquam dolor obcaecati architecto vero sed at nobis laudantium. Adipisci molestias laudantium voluptatibus dolorem eveniet numquam totam tenetur repellendus minima voluptas. Iste aspernatur facere quo numquam voluptate veritatis esse voluptates commodi! Obcaecati.</p>
</body>
</html>