<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo02.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DK+Loopet:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DK+Loopet:wght@100..400&display=swap');

        body {
            font: normal 16px Arial, Verdana, serif;
            font-family: 'Oswald';
            text-align: left;
            padding-inline: 15em;
            background-image: linear-gradient(to right, #F50031, #BC2B49);
        }
        h1 {
            text-align: center;
            font-family: 'Playwrite DK Loopet';
            color: #3B1E23;
        }
        h2 {
            text-align: center;
            color: #3B1E23;
        }
        p {
            text-align: justify;
            text-indent: 25px;
        }
        main {
            background-color: white;
            padding: 0.5em;
            border-radius: 1em;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure qui harum quaerat. Ex velit, a inventore molestiae quas vel esse impedit molestias nam doloribus aperiam et. Sit, incidunt dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, aliquam sint, adipisci illo provident molestiae eum laudantium vel voluptatem ipsum rem commodi. Et magni aspernatur ex voluptatibus dolorem rerum optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quis consequatur a reiciendis vitae dignissimos assumenda iusto sit natus, officia soluta, perferendis officiis maiores omnis alias excepturi deserunt animi vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis dicta vel molestias dolorum earum fuga est? Aperiam mollitia, omnis quam commodi nobis quaerat veritatis distinctio dolore sapiente unde reprehenderit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis vel veniam voluptates. Impedit alias odio placeat, numquam labore molestiae sed, voluptas fugit quam perferendis tempore provident corrupti deleniti, possimus quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, minima quae voluptatem modi quidem ullam provident recusandae alias molestias nisi neque accusantium magnam. Commodi, repellat dolorem laudantium velit incidunt repudiandae!</p>
    </main>
</body>
</html>