<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/cursoemvideo02.ico" type="image/x-icon">
    <title>Posição dos fundos</title>
    <style>
        .bloco {
            margin: 10px;
            height: 200px;

            border: 1px solid black;
            border-radius: 10px;

            background-image: url('img/wallpaper002.jpg');
        }

        #q1 {
            background-position: left top;
        }
        
        #q2 {
            background-position: left center;
        }
        
        #q3 {
            background-position: right bottom;
        }
        
        #q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>