<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/cursoemvideo02.ico" type="image/x-icon">
    <title>Teste de imagem de fundo</title>
    <style>
        @media (max-width: 800px) {
            .conteiner {
                display: block;
            }

            .quadrado {
                display: inline-flex;
                
                border: 1px solid black;
                border-radius: 10px;
    
                background-color: lightgray;
    
                width: 250px;
                min-width: 250px;
                height: 250px;
            
                margin: auto;
            }
        }

        @media (min-width: 800px) {
            .conteiner {
                display: flex;
                justify-content: center;
            }
    
            .quadrado {
                display: inline-flex;
                
                border: 1px solid black;
                border-radius: 10px;
    
                background-color: lightgray;
    
                width: 250px;
                min-width: 250px;
                height: 250px;
            
                margin: auto;
            }
        }

        body {
            background-image: url('img/wallpaper001.jpg');
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.808), rgb(255, 60, 0));
        }

        #q3 {
            background-image: url('img/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
</body>
</html>