<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/cursoemvideo02.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 90vh;
            
            /*
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Background

            color > image > position : repeat > attachment
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;

            max-width: 500px;

            padding: 10px;
            margin: auto;
            
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatibus. Quibusdam, voluptatibus optio repellat atque eos vel, rem sequi eum eveniet laudantium, accusamus fuga. Reiciendis perspiciatis in impedit omnis ab? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, facilis dolorem iure esse eligendi cum soluta ipsa consequatur facere? Blanditiis nostrum placeat reprehenderit! Aspernatur eos assumenda in, suscipit voluptatum nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsum omnis corrupti officiis pariatur atque aliquam obcaecati facere nostrum impedit. Alias eum atque voluptas a architecto dolor, ea nihil hic!
        </p>
    </main>
</body>
</html>