<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo02.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DK+Loopet:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DK+Loopet:wght@100..400&display=swap');

        .playwrite-dk-loopet-titulo {
            font-family: "Playwrite DK Loopet", cursive;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-size: 2em;
        }

        .oswald-paragrafo {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 1.2em;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="playwrite-dk-loopet-titulo">Uso de google fonts</h1>
        <p class="oswald-paragrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore qui tempore hic pariatur unde modi, consequuntur similique ullam repudiandae odio.</p>
        <h2 class="playwrite-dk-loopet-titulo">Subtitulo</h2>
        <p class="oswald-paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae error non maxime eaque veniam exercitationem laboriosam accusamus quod quidem! Praesentium reprehenderit commodi quasi laboriosam! Maxime vero nisi non nemo dolorum!</p>
        <p class="oswald-paragrafo" style="font-weight: 600;">Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.</p>
        <p class="oswald-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat nobis dicta laboriosam dignissimos quasi est debitis iusto provident. Natus, magni. Illum perferendis eligendi quos sed, non debitis doloremque delectus!</p>
    </main>
</body>
</html>