<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/cursoemvideo02.ico" type="image/x-icon">
    <title>Complete Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-family: cursive;
        }

        caption {
            font-weight: bold;
            font-size: 1.3em;
            padding: 8px;
            border: 1px solid black;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        .grey {
            color: white;
            background-color: grey;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead class="grey">
            <td>Cidade</td>
            <td>População</td>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>
        </tbody>
        <tfoot class="grey">
            <td>Total</td>
            <td>110.659.804</td>
        </tfoot>
    </table>
</body>
</html>