<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/cursoemvideo02.ico" type="image/x-icon">
    <title>Col groups</title>
    <style>
        body {
            font-family: cursive;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
            width: 400px;
            margin: auto;
        }

        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .destaque {
            background-color: green;
        }

        col.cnome, col.cprof {
            background-color: rgba(0, 128, 0, 0.507);
        }

        col.csexo, col.cidade {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr">
                <td>Henry</td>
                <td>M</td>
                <td>18</td>
                <td>Desempregado</td>
            </tr>
        </tbody>
    </table>
</body>
</html>