<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo02.ico" type="image/x-icon">
    <title>Desafio Astronauta</title>
    <style>
        body {
            position: relative;
            
            height: 90vh;
            
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: black;

            overflow: hidden;
        }

        div {
            position: absolute;


            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>