<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo02.ico" type="image/x-icon">
    <title>Caixas</title>
    <style>
        #bloco-h1 {
            background-color: lightgrey;
            display: block;
            
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            */

            border: 10px solid darkgrey;
            
            box-sizing: border-box;
            text-align: center;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 10px;
            box-shadow: 3px 3px 3px rgb(112, 112, 112);
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }

        p {
            margin-top: 50px;
        }
        #div-h1 {
            background-color: lightgrey;
            
            height: 300px;
            width: 300px;

            border: 10px solid darkgrey;
            padding: 10px;
            margin: 10px;
            
            text-align: center;

            box-shadow: 3px 3px 3px rgb(112, 112, 112);
        }
    </style>
</head>
<body>
    <h1 id="bloco-h1">Exemplo de box-level</h1>
    <p>Parágrafos são box level, mas os <a href="#">links</a> são exemplos de caixas inline level.</p>
    <div id="div-h1">
        <h1>Bloco</h1>
    </div>
</body>
</html>