<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo02.ico" type="image/x-icon">
    <title>Caixas</title>
    <style>
        h1 {
            height: 50px;
            width: 300px;
            background-color: lightgray;
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;
            padding: 20px;
            /*outline-width: 30px;
            outline-style: solid;
            outline-color: blue;*/
            outline: 30px solid blue;
            margin: 50px;
            text-align: center;
        }

        div {
            box-shadow: 3px 3px 3px darkgrey;
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <div>
        <p>Sim</p>
    </div>
</body>
</html>